*{
    box-sizing: border-box;
    list-style: none;
    color: white;
}
html{
    scroll-behavior:smooth;
}
body{
    font-family: 'Poppins';
    background-image:url(../image/background.jpg);
    background-size: cover;
}
.container{
    margin: 0 auto;
    width: 1200px;
}
h2{
    font-size: 4vw;
    text-align: center;
    color: white;
    letter-spacing: 3px;

}
span{
    display: inline-block;
}
a, a:visited {
    cursor: pointer;
    text-decoration: none;
    position: relative;
    color: white;
    transition: 0.1s linear;
}
a::after{
    content: "";
    position: absolute;
    width: 100%;
    background: white;
    height: 1px;
    bottom: -4px;
    left: 0;
    transform-origin: left;
}
a:hover{
    transform: scale(1.04);
    color: black;
}
a:hover::after{
    animation: animLink 1.4s infinite ease-in-out;
}
@keyframes animLink{
    50% {
        transform: scaleX(0.2);
    }
    100% {
        transform: scaleX(1);
    }
}
p{
    font-size: 25px;
    line-height: 1.5;
}
header{
    background: blue;
    height: 100px;
    width: 50%;
    opacity: 0.9;
    background-size: cover;
    border-radius: 10px;
    color: white;
    box-shadow: 0px 5px 10px white;

}
.navbar{
    background: #bfb414;
    position: absolute;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    align-items: center;  
}
.navbar a {
color: white;
}
.navbar .logo{
    font-size: 2em;
    font-weight: bold;
    color: black;
    
}
.navbar .nav-link ul {
    display: flex;
}
.navbar .nav-link ul li  {
    margin : 0 25px;
}
.navbar .nav-link ul li.active  {
    color: red;
    font-weight: 600;
}
.navbar .menu-hamburger{
    display: none;
    position: absolute;
    top: 50px;
    right: 55px;s
    width: 35px;
} 
@media screen and (max-width:900px) {
    .navbar{
        padding: 50px;
        width: 100%;
        background: beige;
    }
    .navbar .logo{
        position:absolute;
        top: 50px;
        left: 30px;
    }
    .nav-link{
        display: block;
    }
    .nav-link{
        top: 0;
        left: 0;
       position: absolute;
       backdrop-filter: blur(3px);
       width: 100%;
       height: 100vh;
       display: flex;
       justify-content: center;
       align-items: center;
       transition: all 0.5 ease;
       margin-left: -100%;
    }
    .mobile-menu{
        margin-left: 0;
    }
    .nav-link ul{
        display: flex;
        flex-direction: column;
    }
    .navbar .nav-link ul li  {
        margin: 25px 0;
        font-size: 1 2em;
    }
}
@media (min-width: 768px){â‰ˆ
    .container {
        width: 750px;
    }
}
.bloc-1{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    align-items: center;
}
.info {
    margin: 100px 0 100px
}
.info p {
    width: 150%;
    min-width: 280px;
    text-align: center;
    margin: 0 auto;
    line-height: calc(5px + 2.5vw);
    font-size: 30px;
    letter-spacing: 5px;
    align-items: center;
}
.skills{
    display:inline-block;
    margin: 200px 0 250px;
    width: 100%;
    align-items: center;
    font-size: 50px;
}
.skills, h2{
    text-align: center;
}
.skills, label{
    text-align: center;
}

.skillBar{
    display: flex;
}
progress{
    width: 50%;
    margin: auto 10px;
    padding: 1px;
    border-radius: 15px;
}
::-webkit-progress-bar{
    background-color: white;
    border-radius: 15px;
}
::-webkit-progress-value{
    background-color: black;
    border-radius: 15px;
}
::-webkit-progress-inner-element{
    border: 2px solid white;
    border-radius: 14px;
}
.skills, p{
    margin: 30px auto;
}
.card{
    width: 300px;
    margin: 100px auto;
    background-color: gray;
    box-shadow: 0px 5px 20px black;
}

.card a {
    color: white;
    text-decoration: none;
}

.card:hover .card-image img{
    width: 160%;
    filter: grayscale(0);
}

.card-image{
    height: 250px;
    position: relative;
    overflow: hidden;
}
.card-image img{
    width: 150%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: grayscale(1);
    transition-property: all;
    transition-duration: 3s;
    transition-timing-function: ease;
}
.card-body{
    text-align: center;
    padding: 20px 30px;
    box-sizing: border-box;
}
.card-date{
    font-family: 'Poppins';
}
.card-title, card-excerpt{
    font-family: 'Poppins';
}
.card-date, .card-title{
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

.card{
    display: inline-block;
    grid-template-columns: 100px 100px 100px;
    grid-auto-rows: 50px;
}

.cd-container{
    align-items: center;
}
.cd-time-bloc{
    
    width: 300px;
    margin: 20% 0% auto;
    padding-left: 15px;
    padding: auto;
    background-color: gray;
    box-shadow: 0px 5px 20px black;
    border: 1px solid white;
    color: white;
}
.cd-time-bloc:hover {
    width: 25%;
    filter: grayscale(O);
}
.cd-time-bloc{
    filter: grayscale(1);
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease;
}

.cd-time-bloc, .cd-time-title, p {
    text-align: center;
}

.cd-time-bloc .content-skills{
    font-size: 14px;
    padding: 0;
    margin-bottom: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.cd-time-bloc .content-skills li {
    background: #40484D;
    border-radius: 2px;
    display: inline-block;
    padding: 2px 10px;
    color: wheat;
    margin: 3px 2px;
    flex-grow: 1;
}
.cd-time-bloc{
    display: inline-block;
    grid-template-columns: 50px 50px 50px;
    grid-auto-rows: auto;
    border-spacing: 10px 1rem ;
}
.contact{

  border: 1px solid white;
}
footer{

    position: absolute;
    width: 125px;
    font-size: 10px;
    background: black;
    color: white;
    border: 1px solid white;
    
}
.contact img{
    width: 50px;
}
